# ChoSportsman

app/: build.gradle
app/src/androidTest/java/com/chokavo/opendatamos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chokavo/chosportsman/: App.java  AppUtils.java  Constants.java  MathUtils.java
app/src/main/java/com/chokavo/chosportsman/calendar/: CalendarActivity2.java  CalendarManager.java  CalendarX.java  EventReminderX.java  GoogleCalendarAPI.java  RecurrenceItem.java
app/src/main/java/com/chokavo/chosportsman/models/: DataManager.java  SharedPrefsManager.java  SportEventType.java  SportKind.java  SportKindFactory.java  TransportType.java
app/src/main/java/com/chokavo/chosportsman/network/: ErrorManager.java  NameOfCarrier.java  OpenDataUtils.java  RFManager.java  RestInterface.java  RestTest.java  SportsmanRestInterface.java
app/src/main/java/com/chokavo/chosportsman/network/cells/: BaseCells.java  Cells.java  SportObjectCells.java  SportObjectsMoscowCells.java
app/src/main/java/com/chokavo/chosportsman/network/datarows/: BaseDataRow.java  SportObjectDataRow.java  SportObjectsDataRow.java
app/src/main/java/com/chokavo/chosportsman/network/vk/: VKHelper.java
app/src/main/java/com/chokavo/chosportsman/ormlite/: DBHelper.java  DBHelperFactory.java
app/src/main/java/com/chokavo/chosportsman/ormlite/dao/: SCalendarDao.java  SEventDao.java  SMemberProfileDao.java  SSportProfileDao.java  SSportTypeDao.java  STeamDao.java  SUserDao.java  SportCalendarDao.java  SportTypeDao.java  SportsmanDao.java  SportsmanFavSportTypeDao.java
app/src/main/java/com/chokavo/chosportsman/ormlite/models/: SCalendar.java  SEvent.java  SMemberProfile.java  SSportProfile.java  SSportType.java  STeam.java  SUser.java  SportCalendar.java  SportType.java  Sportsman.java  SportsmanFavSportType.java
app/src/main/java/com/chokavo/chosportsman/ui/activities/: BaseActivity.java  ChooseSportsActivity.java  CloakRoomActivity.java  EditUserSportsActivity.java  HeaderImageDrawerActivity.java  HelloScreenActivity.java  IntroActivity.java  LockerRoomActivity.java  MainActivity.java  NavigationDrawerActivity.java  OpenDataActivity.java  VKAuthActivity.java
app/src/main/java/com/chokavo/chosportsman/ui/adapters/: CheckableItemAdapter.java  ChooseSportsAdapter.java  DayEventAdapter.java  EditUserSportsAdapter.java  EventReminderAdapter.java  SportObjectAdapter.java  TeamsListAdapter.java  UserSportsAdapter.java
app/src/main/java/com/chokavo/chosportsman/ui/fragments/: BaseFragment.java  IntroPagerFragment.java  NewEventFragment.java
app/src/main/java/com/chokavo/chosportsman/ui/views/: ImageSnackbar.java  ResizableImageView.java
app/src/main/java/com/chokavo/chosportsman/ui/widgets/: ExampleCellView.java  FlingBehavior.java  MarqueeToolbar.java  NewEventRowView.java
app/src/main/java/com/chokavo/opendatamos/: Constants.java  MainActivity.java
app/src/main/java/com/chokavo/opendatamos/models/: DataManager.java  TransportType.java
app/src/main/java/com/chokavo/opendatamos/network/: Cells.java  DataRow.java  NameOfCarrier.java  RestInterface.java
app/src/main/java/com/chokavo/opendatamos/ui/activities/: BaseActivity.java  MainActivity.java  TariffsActivity.java
app/src/main/res/anim/: rotate_180.xml  rotate_180_back.xml
app/src/main/res/drawable/: button_selected.xml  button_vk_sign.xml  calendar2_cell_background.xml  card_gradient.xml  cell_gray_background.xml  cell_red_background.xml  gym.xml  ic_group_big.xml  ic_help_24dp.xml  ic_today_black_90dp.xml  lockerroom_avatar_gradient.xml  lockerroom_avatar_gradient_reversed.xml  medal.xml  splash_gradient.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_choose_sports.xml  activity_cloakroom.xml  activity_create_event.xml  activity_create_team.xml  activity_detail_event.xml  activity_detail_sport_type.xml  activity_edit_event.xml  activity_edit_sports.xml  activity_hello_screen.xml  activity_intro.xml  activity_lockerroom.xml  activity_lockerroom_2.xml  activity_lockerroom_new.xml  activity_open_data.xml  activity_tariffs.xml  activity_team_group.xml  activity_teams_list.xml  app_bar_main.xml  calendar2_date_cell_view.xml  calendar2_week_cell_view.xml  content_main.xml  fragment_create_event.xml  fragment_create_team.xml  fragment_detail_event.xml  fragment_intro_pager.xml  fragment_new_event.xml  fragment_no_sport_calendar.xml  fragment_no_team.xml  fragment_splash.xml  fragment_sport_calendar.xml  fragment_teams_list.xml  fragment_vk_auth.xml  image_snackbar.xml  item_choose_sportkind.xml  item_day_event.xml  item_dialog_checkable.xml  item_edit_user_sports.xml  item_event_reminder.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_choose_sports.xml  menu_detail_event.xml  menu_edit_sports.xml  menu_hello_screen.xml  menu_lockerroom.xml  menu_new_event.xml  menu_sport_calendar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chokavo/opendatamos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
