<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open_data"
            android:icon="@drawable/ic_attach_money_24dp"
            android:title="Открытые данные"/>
        <item
            android:id="@+id/nav_cloakroom"
            android:icon="@drawable/ic_account_box_24dp"
            android:title="Моя раздевалка"/>
       <!-- <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"/>-->
    </group>

    <item android:title="Остальное">
        <menu>
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_question_answer_24dp"
                android:title="Новости"/>
            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_today_24dp"
                android:title="Календарь"/>
            <item
                android:id="@+id/nav_teams"
                android:icon="@drawable/ic_group_24dp"
                android:title="Мои команды"/>
        </menu>
    </item>

</menu>
