<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vk_white"
        android:orientation="vertical">

        <com.chokavo.chosportsman.ui.widgets.NewEventRowView
            android:id="@+id/row_sport_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:desc="Вид спорта"
            app:type_icon="@drawable/ic_running_man"
            app:value="Баскетбол" />

        <com.chokavo.chosportsman.ui.widgets.NewEventRowView
            android:id="@+id/row_captain_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:desc="Капитан"
            app:type_icon="@drawable/ic_person_24dp"
            app:value="Я" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_call_24dp" />

            <EditText
                android:id="@+id/edit_captain_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Телефон капитана команды"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="16sp" />

        </LinearLayout>


        <include layout="@layout/item_thin_divider" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_place_black_24dp" />

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Постоянный зал команды"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_social_vk" />

            <EditText
                android:id="@+id/edit_vk_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Группа в социальных сетях"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_group_24dp" />

            <LinearLayout
                android:id="@+id/ll_reminders_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="16dp"
                    android:text="Участники"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_add_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="Добавить участника"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
