<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrap_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_group_big"
                android:alpha=".6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxWidth="165dp"
                android:text="Вы не состоите ни в одной команде"
                android:textColor="@color/black_60"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_create_team"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:layout_height="36dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"
        android:text="создать команду" />
</LinearLayout>
