<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_100"
              android:orientation="vertical"
              android:paddingTop="8dp">


    <LinearLayout
        android:id="@+id/wrap_fav_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="Виды спорта"

            />

        <su.levenetc.android.badgeview.BadgeView
            android:id="@+id/badge_fav_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:badgeBackgroundColor="@color/colorPrimary"
            app:badgeText="3"
            app:badgeTextSize="10sp"/>

        <LinearLayout
            android:id="@+id/wrap_fav_sports_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:layoutDirection="rtl"
            android:minWidth="116dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_team_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="Член команд"

            />

        <su.levenetc.android.badgeview.BadgeView
            android:id="@+id/badge_team_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:badgeBackgroundColor="@color/colorPrimary"
            app:badgeText="2"
            app:badgeTextSize="10sp"/>

        <LinearLayout
            android:id="@+id/wrap_team_member_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:layoutDirection="rtl"
            android:minWidth="116dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_team_fan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="Болею за"

            />

        <su.levenetc.android.badgeview.BadgeView
            android:id="@+id/badge_team_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:badgeBackgroundColor="@color/colorPrimary"
            app:badgeText="21"
            app:badgeTextSize="10sp"/>

        <LinearLayout
            android:id="@+id/wrap_team_fan_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:layoutDirection="rtl"
            android:minWidth="116dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fav_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:padding="8dp"
        android:text="Hello world, my name is repitch and id like to represent
                        to you this app"
        android:textSize="100sp"/>

</LinearLayout>